spring.application.name=KToury
spring.application.version=0.0.2-SNAPSHOT
server.port=8082
server.servlet.context-path=/
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.graphql.graphiql.enabled=true


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
