spring.application.name=KToury
spring.application.version=1.0.0
server.port=8080
server.servlet.context-path=/ktoury

spring.datasource.url=jdbc:postgresql://localhost:5432/ktoury
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.graphql.graphiql.enabled=true

hibernate.transaction.jta.platform=